<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gandhi Engineering College | GEC</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <nav>
        <div class="navbar container">
            <div class="logo">
                <div class="logo-img">
                    <a href="index.html"><img src="../media/logo.png" .p alt="GEC"></a>
                </div>
                <div class="logo-name">
                    <!-- <h2>GEC</h2> -->
                    <a href="index.html">
                        <p>Gandhi Engineering College</p>
                    </a>
                </div>
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="facilities.html">facilities</a></li>
                <li><a href="help.html">Help</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="login">
                <a href="login.html"><button class="btn-primary btn-login">login</button></a>
            </div>
            <!-- <button id="open-menu bar"></button>
            <button id="close-menu bar"></button> -->
        </div>
    </nav>



    <header class="swiper mySwiper slide-container">
        <div class="swiper-wrapper container">
            <div class="swiper-slide slide">
                <div class="image"><img src="../media/img1.jpeg" alt=""></div>
            </div>
            <div class="swiper-slide slide">
                <div class="image"><img src="../media/img7.jpg" alt=""></div>
            </div>
            <div class="swiper-slide slide">
                <div class="image"><img src="../media/img9.png" alt=""></div>
            </div>
            <div class="swiper-slide slide">
                <div class="image"><img src="../media/img11.png" alt=""></div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </header>



    <div id="about">
        <div class="about-section">
            <div class="about-img">
                <img src="../media/about.png" alt="GEC IMage" style="width: 600px; height: 400px">
            </div>
            <div class="about-content">
                <!-- <span class="about-title">About GEC</span> -->
                <h2>Gandhi Engineering College</h2>
                <h6>
                    Gandhi Engineering College, Bhubaneswar a name to reckon in the field of technical and management
                    education, was established in the year 2006, with the approval from AICTE, New Delhi and affiliation
                    with BPUT, Odisha.
                </h6>
                <p>
                    Under the aegis of Dr. SatyaPrakash Panda and the stewardship of Mr. ManasRanjan Panda, the
                    institution
                    has grown leaps and bounds and has successfully carved a niche for itself so much that today it is a
                    cherished destination for students across the country. It's a dream come true college for any
                    student
                    with impeccable opportunities just waiting for them. We strive to make it the best engineering
                    college
                    in Odisha by shaping the future of students who will be the epitome of triumph. It always stands in
                    the
                    list of top 10 engineering colleges in Odisha.
                </p>
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="others">
            <h1>others</h1>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Alumni</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
        <div class="academics">
            <h1>academics</h1>
            <ul>
                <li><a href="#">Faculty</a></li>
                <li><a href="#">Examination</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
        </div>
        <div class="facilities">
            <h1>facilities</h1>
            <ul>
                <li><a href="#">Hostel</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Banking</a></li>
                <li><a href="#">Canteen</a></li>
                <li><a href="#">Cafeteria</a></li>
                <li><a href="#">Gym</a></li>
                <li><a href="#">Transport</a></li>
                <li><a href="#">Sports</a></li>
            </ul>
        </div>
        <div class="help">
            <h1>help</h1>
            <ul>
                <li><a href="#">Grievance</a></li>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Emergency</a></li>
                <li><a href="#">Medical</a></li>
            </ul>
        </div>
        <div class="contact">
            <h1>contact</h1>
            <div class="address">
                <p> Gandhi Vihar,<br> Badaraghunathpur,<br> PO:Madanpur,Near Janla <br> Bhubaneswar, Orissa-752054
                </p>
            </div>
            <div class="contactmob">
                <a href="tel:8144950085">8144950085</a>,
                <a href="tel:7327877553"> 7327877553</a>
                <br>
                <a href="tel:7852933283">7852933283</a>,
                <a href="tel:9348499855"> 9348499855</a>
            </div>
            <div class="contactemail">
                <a href="mailto:abinashbarik788@gmail.com">abinashbarik788@gmail.com</a>
            </div>
            <div class="map">
                <a
                    href="https://www.google.com/maps/place/Gandhi+Engineering+College/@20.2375989,85.7242104,17.87z/data=!4m12!1m6!3m5!1s0x3a19a9ab379f5add:0xac5267d0f9776906!2sGandhi+Engineering+College!8m2!3d20.2374698!4d85.725334!3m4!1s0x3a19a9ab379f5add:0xac5267d0f9776906!8m2!3d20.2374698!4d85.725334" target="_blank">View
                    On Map</a>
            </div>
        </div>
        <div class="social-links">
            <a href="https://api.whatsapp.com/send?phone=+918144950085&text=Hii Bhau" class="whatsapp"
                target="_blank"><i class="bi bi-whatsapp icons" style="color:green"></i>
            </a>
            <a href="https://www.facebook.com/aabinash.barik" class="whatsapp" target="_blank"><i
                    class="bi bi-facebook icons" style="color: #002ee6;"></i>
            </a>
            <a href="" class="whatsapp" target="_blank"><i class="bi bi-twitter icons" style="color: #38a1f3;"></i>
                <a href="https://www.instagram.com/_the_psych0/" class="whatsapp" target="_blank"><i
                        class="bi bi-instagram icons" style="color:rgb(255, 35, 105) ;"></i>
                </a>
                <a href="" class="whatsapp" target="_blank"><i class="bi bi-linkedin icons" style="color:#3873f2 ;"></i>
                </a>
                <a href="" class="whatsapp" target="_blank"><i class="bi bi-youtube icons" style="color:#bb0000 ;"></i>
                </a>
        </div>

    </div>
    <div class="copyright">
        <span>
            © 2022 - All Rights Reserved. Powered By
            <a href="https://www.instagram.com/_the_psych0/">Psycho Solutions</a>
        </span>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>