<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="../css/profile.css">
</head>

<body>
    <div class="container">
        <aside>
            <div class="profile-img"><img src="../media/logo.png" alt="" width="60px"></div>
            <ul>
                <li><a href="#">View Profile</a></li>
                <li><a href="#">Time-Table</a></li>
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Result</a></li>
                <li><a href="#">Study Material</a></li>
                <li><a href="#">Question Bank</a></li>
                <li><a href="#">Query</a></li>
                <li id="logout"><a href="#">Log out</a></li>
            </ul>
        </aside>
        <div class="main">
            <section class="upper">
                <div class="upper-img">
                    <img src="../media/logo.png" alt="" width="95px">
                </div>
                <div class="upper-info">
                    <h2>Pramod Sarkar</h2>
                <p>1901292583</p>
                </div>
            </section>
            <section class="lower">
                <h3>Personal Information</h3>
                <table>
                    <tr>
                        <th>Full Name</th>
                        <td id="dot">:</td>
                        <td>Pramod Sarkar</td>
                    </tr>
                    <tr>
                        <th>Father's Name</th>
                        <td id="dot">:</td>
                        <td>Bajrangi Sarkar</td>
                    </tr>
                    <tr>
                        <th>Mother's Name</th>
                        <td id="dot">:</td>
                        <td>Gita Begam</td>
                    </tr>
                    <tr>
                        <th>Regd No.</th>
                        <td id="dot">:</td>
                        <td>1701292583</td>
                    </tr>
                    <tr>
                        <th>Branch</th>
                        <td id="dot">:</td>
                        <td>Computer Science & Engineering</td>
                    </tr>
                    <tr>
                        <th>Sem</th>
                        <td id="dot">:</td>
                        <td>8th</td>
                    </tr>
                    <tr>
                        <th>Sec</th>
                        <td id="dot">:</td>
                        <td>B4</td>
                    </tr>
                    <tr>
                        <th>Mob</th>
                        <td id="dot">:</td>
                        <td>8093883307</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td id="dot">:</td>
                        <td>pramodsarkar420@hotmail.com</td>
                    </tr>
                    <tr>
                        <th>DOB</th>
                        <td id="dot">:</td>
                        <td>29-02-1996</td>
                    </tr>
                    <tr>
                        <th>Gender</th>
                        <td id="dot">:</td>
                        <td>Others</td>
                    </tr>
                    <tr>
                        <th>Blood Group</th>
                        <td id="dot">:</td>
                        <td>AB-</td>
                    </tr>

                </table>
            </section>
        </div>
    </div>
</body>

</html>