* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --color-primary: #6c63ff;
    --color-bg: #e4e7e7;
    --color-black: #000;
    --color-white: #fff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: #ff79669e;
    --color-light: #d6d6d6;
    --color-bg1: #2e3267;
    --color-bg2: #2968e6;
    --container-width-lg: 100%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    background: var(--color-bg);
    color: var(--color-black);
    font-family: 'Roboto Slab', serif;
    line-height: 1.7;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

/* h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
} */

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-success);
    color: var(--color-white);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-black);
    border: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}





nav {
    /* background: transparent; */
    background: linear-gradient(to right, #01006a, #83090f, #01006a);
    /* width: 98.7vw; */
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    width: 100%;
}

nav .logo {
    display: flex;
    align-items: center;
    width: 35%;
    margin-left: 1.2rem;
}

.logo-img {
    border: 1px solid rgb(198, 198, 198);
    border-radius: 12px;
    background: var(--color-bg);
    width: 4rem;
}

.logo-name h2 {
    letter-spacing: 2px;
    font-size: 22px;
    height: 25px;
    margin-bottom: 8px;
}

.logo-name p {
    font-size: 15px;
    margin: 0px 0px 0px 10px;
    letter-spacing: 1px;
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: 900;
}



.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.navbar {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav .bar {
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 1.8rem;
    width: 75%;
    justify-content: space-evenly;
}

.menu a {
    font-size: 0.9rem;
    transition: var(--transition);
    text-transform: uppercase;
    color: var(--color-white);
    font-weight: 450;
}

.menu a:hover {
    color: #a6a6ac;
}
.login {
    width: 10%;
}

.btn-login {
    padding: 10px 18px;
    background: var(--color-danger);
    color: var(--color-white);
    letter-spacing: 1px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}

.btn-login:hover {
    background-color: transparent;
    color: var(--color-danger);
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.3);
    transition: 0.1s ease;
    letter-spacing: 1px;
    border: 1px solid var(--color-danger);
    cursor: pointer;
    background: transparent;
}




/* slideshow container */

.slide-container {
    overflow-x: hidden;
    position: relative;
    /* margin-bottom: 2rem; */
    top: 3.03rem;
}

.slide {
    padding-top: 2rem;
}

.image {
    width: 100%;
    height: auto;
    overflow: hidden;
    margin: 0 auto 1rem;
}

.image img {
    width: 100%;
    height: 35rem;
}




#about {
    display: flex;
    background: var(--color-bg);
    position: relative;
    top: 3rem;
    margin-bottom: 4rem;
}

.about-section {
    display: flex;
    width: 100%;
}

.about-img {
    width: 50%;
    margin: 0px 12px 0px 14px;
}

.about-content {
    width: 50%;
    margin-top: 1.9rem;
    margin-right: 1rem;
}

.about-title {
    font-size: 1.25rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.about-content h2 {
    font-size: 2.7rem;
    word-spacing: 4px;
    letter-spacing: 1px;
    margin-top: 5px;
    color: #020250;
}

.about-content h6 {
    margin-top: 4px;
    font-size: 1rem;
    margin-bottom: 10px;
    word-spacing: 2px;
    line-height: 1.4;
}

.about-content p {
    font-size: 0.9rem;
    word-spacing: 2px;
    font-weight: 590;
    text-align: justify;
}








.footer {
    height: auto;
    background: linear-gradient(to right, #01006a, #83090f, #01006a);
    display: flex;
    position: relative;
    color: var(--color-white);
    width: 100%;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
}

.footer h1 {
    text-transform: capitalize;
    font-size: 1.77rem;
    color: var(--color-white);
    margin-bottom: 0.7rem;
}

.footer a {
    color: var(--color-white);
}

.others {
    width: 15%;
    margin-left: 2rem;
}

.academics{
    width: 17%;
    margin-right: 1.5rem;
}

.facilities{
    width: 15%;
    margin-right: 1.5rem;
}

.help{
    width: 13%;
    margin-right: 1.5rem;
}

.contact{
    width: 22%;
    margin-right: 1.5rem;
}
.contact .address{
    margin-bottom:  0.5rem;
}
.contact .contactmob{
    margin-bottom:  0.5rem;
}
.contact .contactemail{
    margin-bottom:  0.5rem;
}
.contact .map{
    text-decoration: underline;
}


.social-links{
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.icons {
    font-size: 2rem; 
    font-size: 2rem; 
}
.copyright{
    text-align: center;
    line-height: 2.5;
}
.copyright span {
    letter-spacing: 0.9px;
}
.copyright a {
    color: black;
}