* {
    margin: 0;
    padding: 0;
    outline: 0;
    /* border: 0; */
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-size: 100%;
}

section {
    width: 48%;
    margin: auto;
    background: #000;
    box-shadow: 0px 0px 10px;
    margin: 45px auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
}
.user{
    margin-top: 1rem;
}
.user span{
    margin-right: 2rem;
    font-size: 1.7rem;
    cursor: pointer;
}
#indicator{
    width: 87.8%;
}

form input {
    width: 84%;
    height: 2.5rem;
    margin-top: 2rem;
    border-radius: 4px;
    border: none;
}

form span {
    font-size: 41px;
    position: relative;
    top: 11px;
    margin-right: 3px;
    margin-left: 3px;
}

.form {
    width: 96%;
    margin: auto;
}

.image input {
    background: white;
    color: black;
    padding: 10px;
}
form .btn{
    width: 100%;
    margin-top: 1rem;
}
button {
    color: #111;
    padding: 8px 10px;
    letter-spacing: 1px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 37%;
    margin: 10px 0 1rem 52px;
    box-shadow: 0px 0px 3px;
    transition: 1.5s;
    height: 2.5rem;
    font-size: 1.2rem;
}
.view{
    position: relative;
    top: -65px;
    left: 17rem;
}

button:hover {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    color: #fff;
    transition: 0.5s;
    box-shadow: 0px 0px 6px;
    border: transparent;
    
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}